1418475236764	Rename field 'textView1'
1418475258578	Rename field 'textView2'
1418475278720	Rename field 'editText1'
1418475293317	Rename field 'textView3'
1418475305729	Rename field 'editText2'
1418475315733	Rename field 'button1'
1418478217566	Move compilation unit
1418478483157	Rename compilation unit 'Helloging.java'
1418478769431	Rename field 'textView2'
1418478780100	Rename field 'editText1'
1418478792240	Rename field 'textView3'
1418478803468	Rename field 'editText2'
1418478813379	Rename field 'button1'
1418478827063	Rename field 'textView1'
