#
#Thu Jan 07 17:46:59 PST 2016
task-tag-projects-already-scanned=demo,Mod01,zoetool,Training,123,Contextualactionmodemenu,calypso,New2,RemoteSystemsTempFiles,ContextMenu,PopupMenu,appcompat_v7,Menus,Helloging,sample,ActivityLifecycle
